processManagement:
   fork: false
net:
   bindIp: localhost
   port: 27019
storage:
   dbPath: /var/lib/mongodb2
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
replication:
   replSetName: rs0
security:
   authorization: disabled